{
  "schemaVersion": 1,
  "id": "silkyupgrades",
  "version": "${version}",

  "name": "Silky Upgrades",
  "description": "",
  "authors": [
    "Big Sir"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "GNU LGPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "bigsir.silkyupgrades.SilkyUpgrades"
    ],
		"beforeGameStart": [
          "bigsir.silkyupgrades.SilkyUpgrades"
		],
		"afterGameStart": [
          "bigsir.silkyupgrades.SilkyUpgrades"
		],
		"recipesReady": [
          "bigsir.silkyupgrades.SilkyUpgrades"
		]
	},
  "mixins": [
      "silkyupgrades.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
